{
    "manifest_version": 2,
    "name": "Hired Experts Search Policy Network",
    "version": "1.0.4",
    "description": "Offline Policy Filter for Firefox",
    "browser_specific_settings": {
        "gecko": {
            "id": "ydiaz@hiredexperts.com",
            "strict_min_version": "109.0"
        }
    },
    "permissions": [
        "webRequest",
        "webRequestBlocking",
        "storage",
        "<all_urls>"
    ],
    "background": {
        "scripts": [
            "background.js"
        ]
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_idle"
        }
    ],
    "web_accessible_resources": [
        "privacy.html",
        "privacy.css",
        "data/words.txt",
        "data/urls.txt"
    ]
}