{
    "projectColors.mainColor": "#e7533c",
    "window.title": "c:\\Users\\ydiaz\\Desktop\\hextension\\firefox",
    "workbench.colorCustomizations": {
        "statusBarItem.warningBackground": "#e7533c",
        "statusBarItem.warningForeground": "#ffffff",
        "statusBarItem.warningHoverBackground": "#e7533c",
        "statusBarItem.warningHoverForeground": "#ffffff90",
        "statusBarItem.remoteBackground": "#f46049",
        "statusBarItem.remoteForeground": "#ffffff",
        "statusBarItem.remoteHoverBackground": "#ff6d56",
        "statusBarItem.remoteHoverForeground": "#ffffff90",
        "statusBar.background": "#e7533c",
        "statusBar.foreground": "#ffffff",
        "statusBar.border": "#e7533c",
        "statusBar.debuggingBackground": "#e7533c",
        "statusBar.debuggingForeground": "#ffffff",
        "statusBar.debuggingBorder": "#e7533c",
        "statusBar.noFolderBackground": "#e7533c",
        "statusBar.noFolderForeground": "#ffffff",
        "statusBar.noFolderBorder": "#e7533c",
        "statusBar.prominentBackground": "#e7533c",
        "statusBar.prominentForeground": "#ffffff",
        "statusBar.prominentHoverBackground": "#e7533c",
        "statusBar.prominentHoverForeground": "#ffffff90",
        "focusBorder": "#e7533c99",
        "progressBar.background": "#e7533c",
        "textLink.foreground": "#ff937c",
        "textLink.activeForeground": "#ffa089",
        "selection.background": "#da462f",
        "list.highlightForeground": "#e7533c",
        "list.focusAndSelectionOutline": "#e7533c99",
        "button.background": "#e7533c",
        "button.foreground": "#ffffff",
        "button.hoverBackground": "#f46049",
        "tab.activeBorderTop": "#f46049",
        "pickerGroup.foreground": "#f46049",
        "list.activeSelectionBackground": "#e7533c4d",
        "panelTitle.activeBorder": "#f46049",
        "activityBar.activeBorder": "#e7533c",
        "activityBarBadge.foreground": "#ffffff",
        "activityBarBadge.background": "#e7533c"
    }
}